#browser {
    height: 91%;
    display: flex;
    flex-wrap: wrap;
    overflow-y: scroll;
    #browser-search {
        position: relative;
        height: 50px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: @white;
    }
    .browser-box {
        width: 120px;
        height: 120px;
        margin: 5px 10px;
        border: 1px solid @gray;
        img {
            width: 100%;
            height: auto;
        }
    }
}
