html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: @black;
    color: @white;
}

#mixnode {
    position: relative;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    #sidebar {
        width: 100%;
    }
    #main {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}

input {
    border: 1px solid @gray;
    min-height: 5vh;
    font-size: 1em;
    padding: 0 8px;
    outline: none;
    &:focus {
        border: 2px solid @blue;
    }
}
