#player {
    display: flex;
    align-items: center;
    justify-content: center;
    #player-widget {
        width: 100%;
        border: none;
        outline: none;
          body {
              margin: 0;
          }
    }
}
