#user {
    border-left: 1px solid @gray;
    #user-navigation {
        position: absolute;
        top: 100%;
        right: 0;
        width: 175px;
        background-color: @white;
        z-index: 1000;
        box-shadow: 10px 10px 32px 0px rgba(0,0,0,0.12);
        .user-navigation-link {
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2em;
            &:hover {
                background-color: @blue;
                color: @white;
            }
        }
    }
}
